<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-hH-fZv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dmz-qI-Oze" userLabel="C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fd-8q-CtE" userLabel="C key">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="C">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bm3-Be-6vM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4fd-8q-CtE" secondAttribute="trailing" constant="5" id="LVA-aZ-xH9"/>
                                            <constraint firstAttribute="bottom" secondItem="4fd-8q-CtE" secondAttribute="bottom" id="aAZ-7V-nBU"/>
                                            <constraint firstItem="4fd-8q-CtE" firstAttribute="top" secondItem="Dmz-qI-Oze" secondAttribute="top" id="iwd-97-HSz"/>
                                            <constraint firstItem="4fd-8q-CtE" firstAttribute="leading" secondItem="Dmz-qI-Oze" secondAttribute="leading" constant="5" id="vfN-Ty-y47"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIH-Rn-17A" userLabel="D">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-gC-ymo">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="D">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RYG-EE-pAz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="u9I-gC-ymo" firstAttribute="top" secondItem="OIH-Rn-17A" secondAttribute="top" id="bXs-o0-R9f"/>
                                            <constraint firstItem="u9I-gC-ymo" firstAttribute="leading" secondItem="OIH-Rn-17A" secondAttribute="leading" constant="10" id="c5d-Kk-4CL"/>
                                            <constraint firstAttribute="bottom" secondItem="u9I-gC-ymo" secondAttribute="bottom" id="c8d-Bs-g3J"/>
                                            <constraint firstAttribute="trailing" secondItem="u9I-gC-ymo" secondAttribute="trailing" constant="10" id="go6-qW-a6d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-Ox-Shs" userLabel="E">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc2-ZG-iAU">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="E">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2mj-r1-uKw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jc2-ZG-iAU" secondAttribute="bottom" id="3xY-bc-Syn"/>
                                            <constraint firstAttribute="trailing" secondItem="jc2-ZG-iAU" secondAttribute="trailing" constant="15" id="Amo-Pp-Qdz"/>
                                            <constraint firstItem="jc2-ZG-iAU" firstAttribute="top" secondItem="VsH-Ox-Shs" secondAttribute="top" id="OYA-BS-lVr"/>
                                            <constraint firstItem="jc2-ZG-iAU" firstAttribute="leading" secondItem="VsH-Ox-Shs" secondAttribute="leading" constant="15" id="hz0-ZA-88p"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45b-fX-nY5" userLabel="F">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9p-mC-tqC">
                                                <rect key="frame" x="20" y="0.0" width="374" height="110"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="F">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0x-dc-0um"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Q9p-mC-tqC" secondAttribute="trailing" constant="20" id="AUM-rD-Yhp"/>
                                            <constraint firstItem="Q9p-mC-tqC" firstAttribute="top" secondItem="45b-fX-nY5" secondAttribute="top" id="Vza-hM-9fn"/>
                                            <constraint firstItem="Q9p-mC-tqC" firstAttribute="leading" secondItem="45b-fX-nY5" secondAttribute="leading" constant="20" id="d5n-jN-jmC"/>
                                            <constraint firstAttribute="bottom" secondItem="Q9p-mC-tqC" secondAttribute="bottom" id="irb-t4-dzF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szb-Sg-M8C" userLabel="G">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZm-yM-zmb">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="G">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zFS-Wk-MYc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="OZm-yM-zmb" firstAttribute="top" secondItem="Szb-Sg-M8C" secondAttribute="top" id="BrB-nV-vUG"/>
                                            <constraint firstItem="OZm-yM-zmb" firstAttribute="leading" secondItem="Szb-Sg-M8C" secondAttribute="leading" constant="25" id="cDg-S5-XPf"/>
                                            <constraint firstAttribute="trailing" secondItem="OZm-yM-zmb" secondAttribute="trailing" constant="25" id="pzX-3m-fn0"/>
                                            <constraint firstAttribute="bottom" secondItem="OZm-yM-zmb" secondAttribute="bottom" id="rHb-vo-loa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cge-PP-BOJ" userLabel="A">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEn-hI-ET4">
                                                <rect key="frame" x="329" y="0.0" width="50" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="A">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhl-sK-V8t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wEn-hI-ET4" secondAttribute="bottom" id="4tU-mr-OYe"/>
                                            <constraint firstAttribute="trailing" secondItem="wEn-hI-ET4" secondAttribute="trailing" constant="35" id="E9f-ng-Q4O"/>
                                            <constraint firstItem="wEn-hI-ET4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cge-PP-BOJ" secondAttribute="leading" symbolic="YES" id="KgP-C2-dVn"/>
                                            <constraint firstItem="wEn-hI-ET4" firstAttribute="top" secondItem="cge-PP-BOJ" secondAttribute="top" id="e88-n6-ulG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJQ-NL-rqu" userLabel="B">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-DK-3L2">
                                                <rect key="frame" x="325" y="0.0" width="49" height="110"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="B">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="40"/>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLj-AS-zBy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zD5-DK-3L2" secondAttribute="trailing" constant="40" id="FXS-1P-E6Y"/>
                                            <constraint firstItem="zD5-DK-3L2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uJQ-NL-rqu" secondAttribute="leading" constant="20" symbolic="YES" id="cTi-Y9-7KR"/>
                                            <constraint firstAttribute="bottom" secondItem="zD5-DK-3L2" secondAttribute="bottom" id="tOW-A5-MF8"/>
                                            <constraint firstItem="zD5-DK-3L2" firstAttribute="top" secondItem="uJQ-NL-rqu" secondAttribute="top" id="zCq-Bp-IXc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mmb-hH-fZv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="B5F-Jy-Y2U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mmb-hH-fZv" secondAttribute="bottom" id="LD3-nb-WMb"/>
                            <constraint firstItem="mmb-hH-fZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qf5-mC-eEB"/>
                            <constraint firstItem="mmb-hH-fZv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cX9-uH-ah0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
